{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"wordpress_enqueue" : {
		"prefix": "wenq",
		"scope": "php",
		"body": [
			"//* Wordpress enqueue custom scripts/styles",
			"add_action( 'wp_enqueue_scripts', '${1:custom_template}_enqueue_scripts_styles' );",
			"function ${1:custom_template}_enqueue_scripts_styles() {",
			"",
			"\t//* ${2:Library Name}",
			"\twp_enqueue_style( '${3:file-name}-css', get_stylesheet_directory_uri().'${4:FILE_PATH}', array(), PARENT_THEME_VERSION );",
			"\twp_enqueue_script( '${3:file-name}-js', get_stylesheet_directory_uri() .'${4:FILE_PATH}' );",
			"",
			"}"

		], 
		"description": "Add custom scripts/styles to wordpress theme"
	}
}